#Spring
spring.jackson.serialization.write_dates_as_timestamps=false

#General
weather.language=en

#OpenWeather
openweathermap.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.appid=8199304b927600d08c479986ff37d5b4