#Spring
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null

#General
weather.language=en

#OpenWeather
openweathermap.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.appid=8199304b927600d08c479986ff37d5b4

#AccuWeather
accuweather.location.url=http://dataservice.accuweather.com/locations/v1/cities/search
accuweather.weather.url=http://dataservice.accuweather.com/currentconditions/v1/
accuweather.key=EERKZmDdRj0tAsiilfdAczHMEvx7tvef

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000